<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Since Bookmark Handler Extension</title>
		<link rel="stylesheet" href="index.css" type="text/css" media="all">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css" rel="stylesheet">
		<script src="shared.js" charset="utf-8" defer></script>
		<script src="index.js" charset="utf-8" defer></script>
	</head>
	<body>
		<div class="pair">
			<h1>Since Bookmarks</h1>
			<a href="https://shanemcd.net/since/" target="_blank" id="home-link"><i class="fa-solid fa-house"></i></a>
		</div>
		<button id="sort-date-button">Sort by Date</button>
		<button id="sort-name-button">Sort by Name</button>
		<ul id="bookmark-list"></ul>
		<div class="center-child">
			<input type="text"  id="timer-name" placeholder="Timer Name" />
			<button id="new-timer-button">New Timer</button>
		</div>
	</body>
</html>
